# currencyChangeRate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyratechange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyratechange/: CurrencyRateApplication.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/currencyratechange/data/: APIClient.java  Api.kt  rateExtensions.kt
app/src/main/java/com/example/currencyratechange/data/datamodel/: CurrencyRateNetwork.kt  CurrencyRateResponse.java  CurrencyResponse.kt  Rates.kt
app/src/main/java/com/example/currencyratechange/data/db/: CurrencyDatabase.kt
app/src/main/java/com/example/currencyratechange/data/db/converter/: RoomConverter.kt
app/src/main/java/com/example/currencyratechange/data/db/dao/: CurrencyRateDao.kt  CurrencyRateUpdateTimeDao.kt
app/src/main/java/com/example/currencyratechange/data/db/entity/: RoomEntities.kt
app/src/main/java/com/example/currencyratechange/data/mapper/: ObjectMapper.kt  ObjectMapperImp.kt
app/src/main/java/com/example/currencyratechange/data/model/: ResultData.kt
app/src/main/java/com/example/currencyratechange/data/network/: Api.kt
app/src/main/java/com/example/currencyratechange/data/network/model/: CurrencyAPIError.kt
app/src/main/java/com/example/currencyratechange/data/network/model/currencylist/: CurrencyRateNetwork.kt  CurrencyResponseNetwork.kt
app/src/main/java/com/example/currencyratechange/data/repository/: CurrencyDataRepository.kt  CurrencyDataRepositoryImp.kt
app/src/main/java/com/example/currencyratechange/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/currencyratechange/domain/currrencyconverter/: CurrencyConverterUseCase.kt  CurrencyConverterUseCaseImp.kt
app/src/main/java/com/example/currencyratechange/domain/model/: Currency.kt  CurrencyConverterState.kt
app/src/main/java/com/example/currencyratechange/domain/ratelist/: GetSavedCurrencyRateListUseCase.kt  GetSavedCurrencyRateListUseCaseImp.kt
app/src/main/java/com/example/currencyratechange/domain/updaterates/: RefreshCurrencyRatesUseCase.kt  RefreshCurrencyRatesUseCaseImp.kt
app/src/main/java/com/example/currencyratechange/ui/: CurrencyActivity.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/currencyratechange/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/currencyratechange/ui/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/example/currencyratechange/ui/currencyconverter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/example/currencyratechange/ui/util/: AppConstant.kt  DateTimeUtil.kt  NetworkConstant.kt  SharedPrefHelper.kt  StringUtil.kt
app/src/main/java/com/example/currencyratechange/ui/util/extension/: DoubleExtension.kt  ExceptionExtensions.kt  Extensions.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: et_border_style.xml  et_state_color.xml  ic_transfer.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyratechange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
