plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.currencyratechange'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.currencyratechange"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://open.er-api.com/v6/latest/\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"https://open.er-api.com/v6/latest/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }
}
ext {
    //android X
    // koin_version = "2.0.1"
    koin_version = "3.2.0-beta-1"
    anko_version = "0.10.8"
    androidxVersion = "1.2.1"
    xlifecycle = "2.2.0"
    xpaging = "3.1.0"
    xroom = "2.4.2"
    xlottie = "3.6.1"
    work_version = "2.3.1"
    dagger_version = "2.40.1"
    retrofitVersion = '2.9.0'
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
    nav_version = "2.5.3"
    dagger_hilt_version = '2.44.2'
    dagger_hilt_work = '1.0.0'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.5.1'
    lifecycle_extension = '2.2.0'
    sdp_version = '1.1.0'
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //SDP
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    //Live data & ViewModel & Room
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //room

    implementation "androidx.room:room-runtime:$xroom"
    kapt "androidx.room:room-compiler:$xroom"
    implementation "androidx.room:room-ktx:$xroom"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.google.code.gson:gson:2.10'

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//  Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-work:$dagger_hilt_work"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_work"

}